build/index.html
<!DOCTYPE html><html lang="en"><head><title>Pandaa HTML Template by Pete Houston</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/index.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="">Danh sách video</a></li><li><a href="">Giới thiệu</a></li></ul></div></div></div></nav><section id="masthead"><div class="container"><h1>Kênh dạy lập trình tốt nhất Việt Nam</h1><p>Miễn phí - Hiệu quả - Sinh động</p></div></section><section id="block-featured"><div class="container"><div class="row"><div class="col-md-12"><h2><i class="fa fa-star"></i> Video nổi bật</h2></div></div><div class="row"><div class="col-md-4"><div class="feature-card"><a href="#"><img src="https://unsplash.it/1200/768" class="img-responsive img-rounded"></a><div class="meta"><div class="title">Intro to Python programming</div></div></div></div><div class="col-md-4"><div class="feature-card"><a href="#"><img src="https://unsplash.it/1200/768" class="img-responsive img-rounded"></a><div class="meta"><div class="title">Intro to Python programming</div></div></div></div><div class="col-md-4"><div class="feature-card"><a href="#"><img src="https://unsplash.it/1200/768" class="img-responsive img-rounded"></a><div class="meta"><div class="title">Intro to Python programming</div></div></div></div></div></div></section><section id="block-latest"><div class="container"><div class="row"><div class="col-md-12"><h2><i class="fa fa-star"></i> Mới cập nhật</h2></div></div><div class="row"><div class="col-md-3"><div href="#" class="video-card"><a href="#"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></a></div></div><div class="col-md-3"><div href="#" class="video-card"><a href="#"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reprehenderit, suscipit molestias.</p></div></a></div></div><div class="col-md-3"><div href="#" class="video-card"><a href="#"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p> Lorem ipsum dolor sit amet, consectetur.</p></div></a></div></div><div class="col-md-3"><div href="#" class="video-card"><a href="#"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></a></div></div></div><div class="row"><div class="col-md-12 text-center"><a href="#" class="btn btn-danger btn-lg">Xem tất cả</a></div></div></div></section><section id="block-series"><div class="container"><div class="row"><div class="col-md-12"><h2><i class="fa fa-star"></i> Series lập trình</h2></div></div><div class="row"><div class="col-md-3"><div href="#" class="video-card"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></div></div><div class="col-md-3"><div href="#" class="video-card"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></div></div><div class="col-md-3"><div href="#" class="video-card"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></div></div><div class="col-md-3"><div href="#" class="video-card"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="caption"><p>Học lập trình Perl cơ bản</p></div></div></div></div><div class="row"><div class="col-md-12 text-center"><a href="#" class="btn btn-danger btn-lg">Xem tất cả</a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Kênh dạy lập trình miễn phí.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="#">Giới thiệu</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="#">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/pages/index.jade
extends ../layouts/master.jade

block title
    title Pandaa HTML Template by Pete Houston

block append css
    link(rel="stylesheet", href="css/index.css")

block append js
    script(src="js/index.js")

block content

    include ../components/navbar

    section#masthead
        .container
            h1 Kênh dạy lập trình tốt nhất Việt Nam
            p Miễn phí - Hiệu quả - Sinh động

    section#block-featured
        .container
            .row
                .col-md-12
                    h2 #[i.fa.fa-star] Video nổi bật
            .row
                .col-md-4
                    .feature-card
                        a(href="#")
                            img(src="https://unsplash.it/1200/768", class="img-responsive img-rounded")
                        .meta
                            .title Intro to Python programming
                .col-md-4
                    .feature-card
                        a(href="#")
                            img(src="https://unsplash.it/1200/768", class="img-responsive img-rounded")
                        .meta
                            .title Intro to Python programming
                .col-md-4
                    .feature-card
                        a(href="#")
                            img(src="https://unsplash.it/1200/768", class="img-responsive img-rounded")
                        .meta
                            .title Intro to Python programming

    section#block-latest
        .container
            .row
                .col-md-12
                    h2 #[i.fa.fa-star] Mới cập nhật

            .row
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reprehenderit, suscipit molestias.
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p  Lorem ipsum dolor sit amet, consectetur.
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
            .row
                .col-md-12.text-center
                    a.btn.btn-danger.btn-lg(href="#") Xem tất cả

    section#block-series
        .container
            .row
                .col-md-12
                    h2 #[i.fa.fa-star] Series lập trình

            .row
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card
                        img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                        .caption
                            p Học lập trình Perl cơ bản
            .row
                .col-md-12.text-center
                    a.btn.btn-danger.btn-lg(href="#") Xem tất cả

    include ../components/footer
