src/templates/pages/series.jade
extends ../layouts/page

block title
    title Series lập trình

block css
    link(rel="stylesheet", href="css/series.css")

block js
    script(src="js/series.js")

block main

    section#block-series
        .container
            .row
                .col-md-3
                    .video-card(href="#")
                        a(href="#")
                            img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                            .caption
                                p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card(href="#")
                        a(href="#")
                            img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                            .caption
                                p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card(href="#")
                        a(href="#")
                            img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                            .caption
                                p Học lập trình Perl cơ bản
                .col-md-3
                    .video-card(href="#")
                        a(href="#")
                            img(src="https://unsplash.it/1024/768", alt="", class="img-responsive img-rounded")
                            .caption
                                p Học lập trình Perl cơ bản

build/series.html
<!DOCTYPE html><html lang="en"><head><title>Series lập trình</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/series.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Danh sách video <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="series.html">Series lập trình</a></li><li><a href="videos.html">Tổng hợp video</a></li></ul></li><li><a href="">Giới thiệu</a></li></ul></div></div></div></nav><header class="master"><div class="container"><div class="row"><div class="col-md-12"><h1><i class="fa fa-th-list"></i> Series lập trình</h1><p>Tổng hợp danh sách các series lập trình.</p></div></div></div></header><section id="block-series"><div class="container"><div class="row"><div class="col-md-3"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-3"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình mạng với Python</a></div></div></div><div class="col-md-3"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Tự động hoá với Gulp</a></div></div></div><div class="col-md-3"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Quản lý thư viện JS với Bower</a></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Học lập trình theo đuổi đam mê.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="#">Giới thiệu</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="series.html">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1744469355836277";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script src="js/series.js"></script></body></html>
