src/templates/pages/series-single.jade
extends ../layouts/page

block title
    title Series lập trình

block css
    link(rel="stylesheet", href="css/series-single.css")

block js
    script(src="js/series-single.js")

block header
    include ../components/header
    +header("Học lập trình Python cơ bản", "Hướng dẫn học lập trình Python cho người mới nhập môn.")

block main

    section#block-info
        include ../components/video-card
        .container
            .row
                .col-md-3
                    h5.group-heading Thông tin
                    ul.list-group.meta
                        li.list-group-item #[span.key #[i.fa.fa-file-movie-o] Số bài:] #[span.value 12]
                        li.list-group-item #[span.key #[i.fa.fa-clock-o] Thời lượng:] #[span.value 180 phút]
                        li.list-group-item #[span.key #[i.fa.fa-cloud-download] Mã nguồn:] #[span.value #[a(href="#") Download]]
                .col-md-9
                    h5.group-heading Danh sách video
                    ul.list-group.videos
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="#")
                                span.number Bài 1
                                span.length 15 phút
                                span.title Cài đặt môi trường

build/series-single.html
<!DOCTYPE html><html lang="en"><head><title>Series lập trình</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/series-single.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Danh sách video <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="series.html">Series lập trình</a></li><li><a href="videos.html">Tổng hợp video</a></li></ul></li><li><a href="">Giới thiệu</a></li></ul></div></div></div></nav><header class="master"><div class="container"><div class="row"><div class="col-md-12"><h1><i class="fa fa-th-list"></i> Học lập trình Python cơ bản</h1><p>Hướng dẫn học lập trình Python cho người mới nhập môn.</p></div></div></div></header><section id="block-info"><div class="container"><div class="row"><div class="col-md-3"><h5 class="group-heading">Thông tin</h5><ul class="list-group meta"><li class="list-group-item"><span class="key"><i class="fa fa-file-movie-o"></i> Số bài:</span> <span class="value">12</span></li><li class="list-group-item"><span class="key"><i class="fa fa-clock-o"></i> Thời lượng:</span> <span class="value">180 phút</span></li><li class="list-group-item"><span class="key"><i class="fa fa-cloud-download"></i> Mã nguồn:</span> <span class="value"><a href="#">Download</a></span></li></ul></div><div class="col-md-9"><h5 class="group-heading">Danh sách video</h5><ul class="list-group videos"><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Học lập trình theo đuổi đam mê.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="#">Giới thiệu</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="series.html">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1744469355836277";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script src="js/series-single.js"></script></body></html>
