src/templates/pages/tags.jade
extends ../layouts/page

block title
    title Series lập trình

block css
    link(rel="stylesheet", href="css/tags.css")

block js
    script(src="js/tags.js")

block header
    include ../components/header
    +header("Tag: HTML", "Ngôn ngữ lập trình web")

block main
    section#block-tags
        .container
            .row
                .col-md-3
                    .card.card-menu
                        ul.nav.nav-pills.nav-stacked
                            li.active
                                a(href="#") #[i.fa.fa-tags] All #[span.badge.pull-right 12]
                            li
                                a(href="#") #[i.fa.fa-tag] PHP
                            li
                                a(href="#") Java
                .col-md-9
                    .card.card-content
                        .card-header
                            h4.card-title Có 24 videos
                            hr
                        .card-body
                            include ../components/video-card
                            .row
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                            .row
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                            .row
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                            .row
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                                .col-md-4
                                    +video-card("Lập trình Perl cơ bản")
                            .row
                                .col-md-12.text-center
                                    ul.pagination
                                        li: #[a(href="#") &laquo;]
                                        li.active: #[a(href="#") 1]
                                        li: #[a(href="#") 2]
                                        li: #[a(href="#") 3]
                                        li: #[a(href="#") 4]
                                        li: #[a(href="#") &raquo;]

build/tags.html
<!DOCTYPE html><html lang="en"><head><title>Series lập trình</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/tags.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Danh sách video <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="series.html">Series lập trình</a></li><li><a href="videos.html">Tổng hợp video</a></li><li><a href="tags.html">Tags</a></li></ul></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="master"><div class="container"><div class="row"><div class="col-md-12"><h1><i class="fa fa-th-list"></i> Tag: HTML</h1><p>Ngôn ngữ lập trình web</p></div></div></div></header><section id="block-tags"><div class="container"><div class="row"><div class="col-md-3"><div class="card card-menu"><ul class="nav nav-pills nav-stacked"><li class="active"><a href="#"><i class="fa fa-tags"></i> All <span class="badge pull-right">12</span></a></li><li><a href="#"><i class="fa fa-tag"></i> PHP</a></li><li><a href="#">Java</a></li></ul></div></div><div class="col-md-9"><div class="card card-content"><div class="card-header"><h4 class="card-title">Có 24 videos</h4><hr></div><div class="card-body"><div class="row"><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div></div><div class="row"><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div></div><div class="row"><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div></div><div class="row"><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div><div class="col-md-4"><div class="video-card"><a href="series-single.html"><img src="https://unsplash.it/1024/768" alt="" class="img-responsive img-rounded"><div class="overlay"><i class="fa fa-play"></i></div></a><div class="caption"><a href="series-single.html">Lập trình Perl cơ bản</a></div></div></div></div><div class="row"><div class="col-md-12 text-center"><ul class="pagination"><li><a href="#">&laquo;</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">&raquo;</a></li></ul></div></div></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Học lập trình theo đuổi đam mê.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="about.html">Giới thiệu</a></li><li class="item"><a href="testimonials.html">Chia sẻ</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="series.html">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li><li class="item"><a href="tags.html">Tags</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1744469355836277";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script src="js/tags.js"></script></body></html>
