src/templates/pages/testimonials.jade
extends ../layouts/page

block title
    title Chia sẻ

block css
    link(rel="stylesheet", href="css/testimonials.css")

block js
    script(src="js/testimonials.js")

block header
    include ../components/header
    +header("Chia sẻ", "Lời chia sẻ đánh giá của các bạn về laptrinh.io")

block main

    section#block-testimonials
        include ../components/testimonial-card
        .container
            .row
                .col-md-4
                    +testimonial-card("Nguyễn Văn Việt", "Rất hay và bổ ích")
                .col-md-4
                    +testimonial-card("Trần Thị Tươi", "Anh hướng dẫn hay quá")
                .col-md-4
                    +testimonial-card("Hoàng Thu Trang", "Rất dễ hiểu, chân thực")
            .row
                .col-md-4
                    +testimonial-card("Đặng Tiến Đông", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio mollitia facere, exercitationem.")
                .col-md-4
                    +testimonial-card(" Lorem ipsum dolor.", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. In a autem natus minima debitis nostrum perspiciatis quo tempora excepturi ipsa.")
                .col-md-4
                    +testimonial-card(" Lorem ipsum.", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum est neque odio necessitatibus quidem deserunt doloremque nostrum, non debitis alias minus nisi laudantium dolorem veritatis quasi ipsa saepe praesentium. Eum.")
            .row
                .col-md-4
                    +testimonial-card(" Lorem ipsum.", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, animi ipsam quia excepturi tempore repellendus.")
                .col-md-4
                    +testimonial-card(" Lorem ipsum.", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, quos, officia.")
                .col-md-4
                    +testimonial-card(" Lorem ipsum.", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit, consectetur consequatur sed libero distinctio sit!")

            .row
                .col-md-6.text-center
                    ul.pagination
                        li: #[a(href="#") &laquo;]
                        li: #[a(href="#") 1]
                        li: #[a(href="#") 2]
                        li: #[a(href="#") 3]
                        li: #[a(href="#") 4]
                        li: #[a(href="#") 5]
                        li: #[a(href="#") 6]
                        li: #[a(href="#") &raquo;]
                .col-md-6.text-center.add-testimonial
                    p #[i.fa.fa-thumbs-up] Nếu như bạn cảm thấy laptrinh.io có ích và giúp bạn phần nào khó khăn trong việc tìm hiểu học lập trình, hãy để lại lời #[a(href="#") chia sẻ tới mọi người].

build/testimonials.html
<!DOCTYPE html><html lang="en"><head><title>Chia sẻ</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/testimonials.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Danh sách video <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="series.html">Series lập trình</a></li><li><a href="videos.html">Tổng hợp video</a></li><li><a href="tags.html">Tags</a></li></ul></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="master"><div class="container"><div class="row"><div class="col-md-12"><h1><i class="fa fa-th-list"></i> Chia sẻ</h1><p>Lời chia sẻ đánh giá của các bạn về laptrinh.io</p></div></div></div></header><section id="block-testimonials"><div class="container"><div class="row"><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name">Nguyễn Văn Việt</div><div class="card-message">Rất hay và bổ ích</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name">Trần Thị Tươi</div><div class="card-message">Anh hướng dẫn hay quá</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name">Hoàng Thu Trang</div><div class="card-message">Rất dễ hiểu, chân thực</div></div></div></div></div><div class="row"><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name">Đặng Tiến Đông</div><div class="card-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio mollitia facere, exercitationem.</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name"> Lorem ipsum dolor.</div><div class="card-message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In a autem natus minima debitis nostrum perspiciatis quo tempora excepturi ipsa.</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name"> Lorem ipsum.</div><div class="card-message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum est neque odio necessitatibus quidem deserunt doloremque nostrum, non debitis alias minus nisi laudantium dolorem veritatis quasi ipsa saepe praesentium. Eum.</div></div></div></div></div><div class="row"><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name"> Lorem ipsum.</div><div class="card-message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, animi ipsam quia excepturi tempore repellendus.</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name"> Lorem ipsum.</div><div class="card-message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, quos, officia.</div></div></div></div><div class="col-md-4"><div class="testimonial-card"><div class="card-image"><img src="https://unsplash.it/512/512" alt="" class="img-responsive img-circle"></div><div class="card-content"><div class="card-name"> Lorem ipsum.</div><div class="card-message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit, consectetur consequatur sed libero distinctio sit!</div></div></div></div></div><div class="row"><div class="col-md-6 text-center"><ul class="pagination"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">&raquo;</a></li></ul></div><div class="col-md-6 text-center add-testimonial"><p><i class="fa fa-thumbs-up"></i> Nếu như bạn cảm thấy laptrinh.io có ích và giúp bạn phần nào khó khăn trong việc tìm hiểu học lập trình, hãy để lại lời <a href="#">chia sẻ tới mọi người</a>.</p></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Học lập trình theo đuổi đam mê.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="about.html">Giới thiệu</a></li><li class="item"><a href="testimonials.html">Chia sẻ</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="series.html">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li><li class="item"><a href="tags.html">Tags</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1744469355836277";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script src="js/testimonials.js"></script></body></html>
