build/video.html
<!DOCTYPE html><html lang="en"><head><title>Video</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/normalize-css/normalize.css"><link rel="stylesheet" href="css/video.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">laptrinh.io</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Danh sách video <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="series.html">Series lập trình</a></li><li><a href="videos.html">Tổng hợp video</a></li><li><a href="tags.html">Tags</a></li></ul></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="master"><div class="container"><div class="row"><div class="col-md-12"><h1><i class="fa fa-th-list"></i> Cài đặt môi trường</h1><p>Triển khai cài đặt môi trường cho lập trình Python.</p></div></div></div></header><section id="block-series"><div class="container"><div class="series"><span class="pseudo">Series</span><a href="series-single.html">Học lập trình Python cơ bản</a></div></div></section><section id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><div class="meta"><span class="pseudo">Ngày lên sóng</span><span class="value">12/07/2016</span></div></div><div class="col-md-6"><div class="meta"><span class="pseudo">Khác</span><span class="value"><a href="#">Tải mã nguồn</a><a href="#block-comments">Trao đổi</a></span></div></div></div><div class="row"><div class="col-md-12"><div class="meta"><span class="pseudo">Tag</span><span class="value"><a href="#">PHP</a><a href="#">Laravel</a><a href="#">Python</a></span></div></div></div></div></section><section id="block-video"><div class="container"><div class="row"><div class="col-md-12"><div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/ePbKGoIGAXY" class="embed-responsive-item"></iframe></div></div></div></div></section><section id="block-list"><div class="container"><div class="row"><div class="col-md-12"><h3><i class="fa fa-th-list"></i> Danh sách video</h3></div></div><div class="row"><div class="col-md-12"><ul class="list-group videos"><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">6:55</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 12</span><span class="length">8:12</span><span class="title">Cài đặt môi trường</span></a></li><li class="list-group-item"><a href="video.html"><span class="number">Bài 1</span><span class="length">4:02</span><span class="title">Cài đặt môi trường</span></a></li></ul></div></div></div></section><section id="block-comments"><div class="container"><div class="row"><div class="col-md-12"><h3><i class="fa fa-comment"></i> Trao đổi</h3></div></div><div class="row"><div class="col-md-12"><div data-href="http://laptrinh.io" data-width="100%" data-numposts="5" class="fb-comments"></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="logo">laptrinh.io</a><p class="subtitle">Học lập trình theo đuổi đam mê.</p></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Thông tin chung</li><li class="item"><a href="about.html">Giới thiệu</a></li><li class="item"><a href="testimonials.html">Chia sẻ</a></li></ul></div><div class="col-md-3"><ul class="footer-menu"><li class="heading">Nội dung</li><li class="item"><a href="series.html">Xem tất cả series</a></li><li class="item"><a href="#">Xem tất cả Video</a></li><li class="item"><a href="tags.html">Tags</a></li></ul></div><div class="col-md-3"><ul class="footer-social"><li class="heading">Social</li><li class="item"><a href="#"><i class="fa fa-envelope"></i></a></li><li class="item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="item"><a href="#"><i class="fa fa-github"></i></a></li><li class="item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center"><p class="copy">Xây dựng bởi và bản quyền thuộc về <a href="http://petehouston.com">Pete Houston</a> &copy; 2016.</p></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1744469355836277";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script src="js/video.js"></script></body></html>

src/templates/pages/video.jade
extends ../layouts/page

block title
    title Video

block css
    link(rel="stylesheet", href="css/video.css")

block js
    script(src="js/video.js")

block header
    include ../components/header
    +header("Cài đặt môi trường", "Triển khai cài đặt môi trường cho lập trình Python.")

block main

    section#block-series
        .container
            .series
                span.pseudo Series
                a(href="series-single.html") Học lập trình Python cơ bản

    section#block-meta
        .container
            .row
                .col-md-6
                    .meta
                        span.pseudo Ngày lên sóng
                        span.value 12/07/2016
                .col-md-6
                    .meta
                        span.pseudo Khác
                        span.value
                            a(href="#") Tải mã nguồn
                            a(href="#block-comments") Trao đổi
            .row
                .col-md-12
                    .meta
                        span.pseudo Tag
                        span.value
                            a(href="#") PHP
                            a(href="#") Laravel
                            a(href="#") Python


    section#block-video
        .container
            .row
                .col-md-12
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src="//www.youtube.com/embed/ePbKGoIGAXY")


    section#block-list
        .container
            .row
                .col-md-12
                    h3 #[i.fa.fa-th-list] Danh sách video
            .row
                .col-md-12
                    ul.list-group.videos
                        li.list-group-item
                            a(href="video.html")
                                span.number Bài 1
                                span.length 6:55
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="video.html")
                                span.number Bài 12
                                span.length 8:12
                                span.title Cài đặt môi trường
                        li.list-group-item
                            a(href="video.html")
                                span.number Bài 1
                                span.length 4:02
                                span.title Cài đặt môi trường

    section#block-comments
        .container
            .row
                .col-md-12
                    h3 #[i.fa.fa-comment] Trao đổi
            .row
                .col-md-12
                    .fb-comments(data-href="http://laptrinh.io", data-width="100%", data-numposts="5")
